codeai.model.ollama[0].options.model=qwen2.5-coder:1.5b-instruct
codeai.model.ollama[0].enabled-authorities=USER,ADMIN
codeai.model.ollama[1].options.model=qwen-tuned:10r
codeai.model.ollama[1].enabled-authorities=ADMIN
codeai.model.ollama[2].options.model=qwen-tuned:5r
codeai.model.ollama[2].enabled-authorities=ADMIN
