spring.application.name=midware
server.port=8080
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/codeai
spring.datasource.username=frank
spring.datasource.password=123456
#profile
spring.profiles.active=dev
#Spring AI
#actuator
management.server.port=8090
#ai models
spring.config.import=classpath:models/ollama.properties
spring.ai.chat.client.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.model.ollama.autoconfigure.OllamaChatAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.security.oauth2.resourceserver.jwt.authority-prefix=
#spring.cache.cache-names=c1
#spring.cache.type=simple
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
